MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Balance_History.ViewModels"
             xmlns:models="clr-namespace:Balance_History.Models"
             x:DataType="vm:RecordViewModel"
             x:Class="Balance_History.MainPage"
             Title="Balance History">

    <ScrollView>
        <VerticalStackLayout
            x:Name="root"
            Spacing="0"
            Padding="20"
            VerticalOptions="Start">
            <Border                
                Padding="5"
                Stroke="Gray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"></RoundRectangle>
                </Border.StrokeShape>
                <HorizontalStackLayout
                x:Name="panel"
                HorizontalOptions="Fill">
                    <HorizontalStackLayout
                    Margin="0,0,15,0">
                        <Button
                        Text="Add Record"
                        Clicked="AddRecordMenu">
                        </Button>
                        <Button
                        Text="Remove Record"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                    Margin="15,0,0,0">
                        <Button
                        Text="Category"
                        Clicked="EditCategory"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                    Margin="15,0,0,0">
                        <Button
                        Text="Report"></Button>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </Border>
            <Border
                Stroke="Gray"
                Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"></RoundRectangle>
                </Border.StrokeShape>
                <VerticalStackLayout
                x:Name="category"
                IsVisible="false">
                <HorizontalStackLayout>
                <Button
                    Text="Add Category"
                    HeightRequest="40"
                    WidthRequest="150"
                    Clicked="AddCategory"></Button>
                <Button
                    Text="Remove Category"
                    HeightRequest="40"
                    WidthRequest="150"
                    Clicked="RemoveCategory"></Button>
                </HorizontalStackLayout>
                <ListView x:Name="categoryList"
                          ></ListView>
                </VerticalStackLayout>
            </Border>
            <Border
                Stroke="Gray"
                Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"></RoundRectangle>
                </Border.StrokeShape>
                <VerticalStackLayout
                x:Name="recordView"
                IsVisible="false">
                    <HorizontalStackLayout
                    HorizontalOptions="Fill">
                        <VerticalStackLayout
                        Padding="15">
                            <Label Text="Category"></Label>
                            <Picker
                        x:Name="pickCategory"
                        FontAutoScalingEnabled="True"
                        ></Picker>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                        Padding="15">
                            <Label Text="Price"></Label>
                            <Entry
                            x:Name="entPrice"
                            WidthRequest="100"></Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                        Padding="15">
                            <Label Text="Comment"></Label>
                            <Entry x:Name="entComment"
                               WidthRequest="500"></Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                        Padding="15">
                            <Button
                            Text="Done"
                            Clicked="AddRecord"></Button>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Grid RowDefinitions="Auto, *">
                <Label 
                   Grid.Row="0"
                   FontSize="18"
                   FontAttributes="Bold"
                   Text="Data"/>
                <Grid Grid.Row="1"
                      RowDefinitions="*, Auto">
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Records}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10"
                                               Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Record">
                                <Grid RowDefinitions="Auto, Auto"
                                      ColumnDefinitions="*,Auto"
                                      RowSpacing="5"
                                      Padding="5">
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding dateTime}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Category}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Price, StringFormat='Price: {0}'}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Comment}"
                                           FontAttributes="Bold"/>
                                    <Button Grid.Row="0"
                                            Grid.Column="3"
                                            Text="Delete"
                                            Padding="0"
                                            HeightRequest="25"
                                            FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="Center"
                                                     VerticalOptions="Center">
                                    <Label Text="No Records Found"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="Try create record"
                                           HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
